    
<html>
    <head>
        <title>COLOUR GAME</title>
        <style>
            #shape{
                width: 200px;
                height: 200px;
                background-color: blue;
                display: none;
                position: relative;
            }
            #t1{
                font-family: sans-serif;
                text-align: center;
            }
            #tt{
                font-weight:1000;
                text-align: center;
            }
			#head{
				text-align: center;
				color:red;
			
			}
        </style>
    </head>
    <body>
        <button onclick="start()">start</button>
        <h1 id="head">Reaction Tester!!</h1>
        <p id="t1">Click on the Square and Circle as soon as possible!!</p>
       <p id="tt">Time taken:<span id="tt1"></span></p>
        <div id="shape"></div>
        <script type="text/javascript">
          var start = new Date().getTime();
         funtion start()
         { 
          function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
            }
            function makeshapeappear()
            {
                var top=Math.random()*400;
                var left=Math.random()*800;
                var width=(Math.random()*200)+50;
                document.getElementById("shape").style.backgroundColor=getRandomColor();
                document.getElementById("shape").style.width=width+"px";
                document.getElementById("shape").style.height=width+"px";
                document.getElementById("shape").style.top=top+"px";
                document.getElementById("shape").style.left=left+"px";
                document.getElementById("shape").style.display = "block";
                if(Math.random()>0.5)
                {
                    document.getElementById("shape").style.borderRadius="50%";
                }
                else{
                    document.getElementById("shape").style.borderRadius="0%";
                }
                start = new Date().getTime();
            }
            function appearafterdelay(){
                setTimeout(makeshapeappear,Math.random()*2000);
            }

            appearafterdelay();
            document.getElementById("shape").onclick=function()
            {
            document.getElementById("shape").style.display="none";
            var end = new Date().getTime();
            var gettime = (end - start)/1000;
            document.getElementById("tt1").innerHTML=gettime+"s";
            if(minTime<gettime)
            {
                minTime=gettime;
            }
            appearafterdelay();
        }
    }
        </script>
    </body>
</html>